<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/game/game.iml" filepath="$PROJECT_DIR$/game/game.iml" />
      <module fileurl="file://$PROJECT_DIR$/pixelpainter-official.iml" filepath="$PROJECT_DIR$/pixelpainter-official.iml" />
    </modules>
  </component>
</project>